#账号服务器日志
account_log_max = 100000

#账号服务器
login_listen_4c_ip = 0.0.0.0:8080
login_listen_4game_ip = 0.0.0.0:8081

#账号服务器sql
mysql_user = root
mysql_pwd = game9z
mysql_ip = 192.168.1.207
mysql_port = 3306
mysql_db = orm_test

#已经开启的服务器列表(新开服不在该列表)
server_1 = 127.0.0.1:8081
server_2 = 127.0.0.1:8082
server_3 = 127.0.0.1:8083
server_4 = 127.0.0.1:8084
server_5 = 127.0.0.1:8085

#新开服务器列表(new_server_ 不允许其他地方出现，因为根据该字符串进行匹配新服务器)
new_server_1 = 127.0.0.1:8086
new_server_2 = 127.0.0.1:8087



