#账号服务器日志
account_log_max = 100000

#所在服务器的地址
server_2_accont_address = 127.0.0.1:8081
server_address = 0.0.0.0:8082

#定时上传服务器当前人数间隔时间(秒做单位)
distance_time = 10

#账号服务器sql
mysql_user = root
mysql_pwd = game9z
mysql_ip = 192.168.1.207
mysql_port = 3306
mysql_db = orm_game





